# ignite-spring-boot-autoconfigure-example

./: .gitignore  pom.xml
src/main/java/org/apache/ignite/spring/boot/configfrombean/: Account.java  AutoConfigureExample.java  AutoConfigureFromBeanExample.java  ServiceWithIgniteFromBean.java
src/main/java/org/apache/ignite/spring/boot/configfromfile/: AutoConfigureFromFileExample.java  ServiceWithIgniteFromFile.java
src/main/java/org/apache/ignite/spring/boot/thinclientfrombean/: AutoConfigureClientFromBeanExample.java  ServiceWithIgniteClient.java
src/main/java/org/apache/ignite/spring/boot/thinclientfromconfig/: AutoConfigureClientExample.java  AutoConfigureClientFromConfigExample.java  ServiceWithIgniteClient.java
src/main/resources/: application-node.yml  application-thinclient.properties  application-thinclient.yml  ignite.xml
